{
    "name": "wucdbm/gallery-bundle",
    "type": "symfony-bundle",
    "description": "A gallery bundle for Symfony 2 Applications that allows you to upload files to several places and keep track of them in your database.",
    "keywords": ["wucdbm", "gallery", "gallery bundle", "symfony2"],
    "authors": [
        {
            "name": "Martin Kirilov",
            "email": "wucdbm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.5",
        "wucdbm/wucdbm-bundle": "~3.0",
        "symfony/symfony": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": { "Wucdbm\\Bundle\\GalleryBundle\\": "" }
    },
    "license": "GPL-2.0"
}